# SolutionTemplate

./: .editorconfig  .gitignore  Directory.Build.props  SolutionTemplate.sln  docker-compose.yml
src/Application/SolutionTemplate.Application/: CreateOrderService.cs  SolutionTemplate.Application.csproj
src/Application/SolutionTemplate.Application.Abstractions/: ICreateOrderService.cs  SolutionTemplate.Application.Abstractions.csproj
src/Persistence/SolutionTemplate.Persistence/: ConnectionFactory.cs  ItemRepository.cs  OrderRepository.cs  PointRepository.cs  SolutionTemplate.Persistence.csproj
src/Persistence/SolutionTemplate.Persistence.Abstractions/: IItemRepository.cs  IOrderRepository.cs  IPointRepository.cs  SolutionTemplate.Persistence.Abstractions.csproj
src/Persistence/SolutionTemplate.Persistence.Abstractions/Utils/: Connection.cs  IConnectionFactory.cs
src/Persistence/SolutionTemplate.Persistence.Abstractions/Utils/Extensions/: ConnectionExtensions.cs
src/Persistence/SolutionTemplate.Persistence/Extensions/: Migration.cs
src/Persistence/SolutionTemplate.Persistence/Migrations/: V_2023_02_14_10_25__Init.cs  V_2023_02_17_17_45__AddNotionToOrder.cs
src/Persistence/SolutionTemplate.Persistence/Utils/: ConnectionFactory.cs
src/SolutionTemplate/: Program.cs  SolutionTemplate.csproj  Startup.cs  appsettings.json
src/SolutionTemplate.Domain/: Item.cs  Order.cs  Point.cs
src/SolutionTemplate.Domain/Properties/: AssemblyInfo.cs
src/SolutionTemplate.Domain/Root/: AggregateRoot.cs  Entity.cs
src/SolutionTemplate.Protos/: SolutionTemplate.Protos.csproj  solution_template.proto
src/SolutionTemplate.Protos/domain/: item.proto  order.proto  point.proto
src/SolutionTemplate.Protos/features/: add_order.proto  get_order.proto
src/SolutionTemplate/Extensions/: HostExtensions.cs  SerilogExtensions.cs  ServiceProviderExtensions.cs
src/SolutionTemplate/Grpc/: SolutionTemplateService.cs
src/SolutionTemplate/Modules/: ApplicationModule.cs  LoggingModule.cs  PersistenceModule.cs
src/SolutionTemplate/Properties/: AssemblyInfo.cs  launchSettings.json
